<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/darkblue">

    <View
        android:id="@+id/card"
        android:layout_width="390dp"
        android:layout_height="200.19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Category"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/textViewInsideCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/categorytest"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free \nprice"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"/>
    <View
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/user_icon1icon"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="30dp"
        />
    <View
        android:id="@+id/second_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/user_icon"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        />
    <View
        android:id="@+id/third_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/user_icon_3"
        app:layout_constraintStart_toEndOf="@id/second_user_icon"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        />
    <View
        android:id="@+id/forth_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/user_icon_4"
        app:layout_constraintStart_toEndOf="@id/third_user_icon"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        />
    <View
        android:id="@+id/gradient"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        android:layout_marginBottom="15dp"/>
    <ImageButton
        android:id="@+id/heartButton"
        android:onClick="onHeartButtonClick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart__1_"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/heart"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:onClick="onNextButtonClick"
        android:id="@+id/next"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/bg_enter"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/next"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="50dp"/>
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_seek_bar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:values="@array/initial_slider_values"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@id/next"
        android:layout_marginTop="30dp"/>
    <com.google.android.material.slider.RangeSlider
    android:id="@+id/range_seek_bar2"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:valueFrom="0.0"
    android:valueTo="100.0"
    app:values="@array/initial_slider_values"
    app:layout_constraintStart_toEndOf="@+id/spinner"
    app:layout_constraintTop_toBottomOf="@id/next"
    android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/spinner"
        app:layout_constraintStart_toStartOf="@id/spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/range_seek_bar"
        app:layout_constraintBottom_toTopOf="@id/range_seek_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accesability"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/range_seek_bar2"
        app:layout_constraintBottom_toTopOf="@id/range_seek_bar2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accesability"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/gradient"
        app:layout_constraintTop_toBottomOf="@id/gradient"/>
    <TextView
        android:id="@+id/answer"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
